MONGODB_URI=mongodb+srv://himansu:himansu2486@himansu.h69chee.mongodb.net/coding_clutch?retryWrites=true&w=majority&appName=Himansu

JWT_SECRET=your-secret-key-here
PORT=3000
FRONTEND_URL=http://localhost:5173